<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao Acre</h1>
    <p> O Acre é um estado localizado na Região Norte do Brasil, conhecido por sua floresta amazônica, rios e rica
         cultura indígena. Sua economia é baseada na agricultura, na pecuária e na exploração de recursos naturais.
          O atual governador do Acre é Gladson Cameli,
         que atua na administração do estado, promovendo políticas de desenvolvimento e preservação ambiental. </p>

         <p>
            <img src="acre.webp"width="700">
         </p>
</body>
</html>