<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao Pernambuco</h1>
    <p>Pernambuco é um estado localizado na região Nordeste do Brasil, famoso por suas praias, como Boa Viagem, e por sua rica cultura, incluindo o frevo, o maracatu e o Carnaval de Recife. A economia pernambucana é diversificada, envolvendo agricultura, indústria, turismo e tecnologia. Atualmente, o governador de Pernambuco é Paulo Câmara, que trabalha para promover o desenvolvimento econômico, social e a melhoria da qualidade de vida dos pernambucanos.</p>
    <p>
        <img src="pernambuco.jpg" width="500">
    </p>
    <p>
        <a href="estados.html"></a>
    </p>
</body>
</html>